# gologo

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/main/gologo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/gologo/adapter/: Groupcomparator.java  Groupcontactdata.java  Groupcontactlistadapter.java  Phonecomparator.java  Phonecontactdata.java  Phonecontactlistadapter.java
app/src/main/java/main/gologo/audio/: MultiPartRequest.java  MultipartUtility.java  Recordaudio.java  Upload.java  Uploadaudio.java
app/src/main/java/main/gologo/constants/: Constants.java
app/src/main/java/main/gologo/contact/: Createcontact.java  Locationdata.java
app/src/main/java/main/gologo/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/main/gologo/group/: Addgroup.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_addgroup.xml  activity_app_info.xml  activity_base_actionbar.xml  activity_contact_options.xml  activity_createcontact.xml  activity_gvgroups.xml  activity_main.xml  activity_menu_options.xml  activity_mvcallers.xml  activity_myprofile.xml  activity_phonecontacts.xml  activity_phoneverify.xml  activity_recordaudio.xml  activity_sendmessage.xml  activity_splashscreen.xml  activity_surveyai.xml  activity_surveymgmt.xml  activity_surveyresponses.xml  activity_surveys.xml  activity_template_announcement_camp.xml  activity_template_announcement_govtscheme.xml  activity_template_announcement_survey.xml  activity_userlogin.xml  activity_viewsurveys.xml  phonecontactadapter.xml  surveyadapter.xml  surveyresponseadapter.xml  viewsurveyadapter.xml
app/src/main/res/menu/: actionbarmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/main/gologo/: ExampleUnitTest.java
(+26 files in other folders)
