<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/surveydate"
            android:id="@+id/Us2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#E0F7FA"
            android:textColorHint="#3F51B5"
            android:textAlignment="center" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="70dp"
            android:inputType="textAutoComplete"
            android:ems="10"
            android:hint="@string/selectdate"
            android:id="@+id/selectdateforsurvey"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="#E0F7FA"
            android:textColorHint="#3F51B5"
            android:textAlignment="center" />


        <ImageButton
            android:id="@+id/calendaricon"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="70dp"
            android:src="@drawable/calendar"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_contacts"
        android:id="@+id/pick1"
        android:ems="10"
        android:layout_marginTop="80dp"
        android:textColor="#ffffff"
        android:background="#e68652" />

</LinearLayout>